# LogMonitor

./: README.md  createDB.sql  pom.xml
logs/workers-artifacts/log-1-1524454855/1024/: worker.yaml
logs/workers-artifacts/log-1-1524454855/1025/: worker.yaml
logs/workers-artifacts/log-1-1524454855/1027/: worker.yaml
logs/workers-artifacts/log-1-1524454855/1028/: worker.yaml
logs/workers-artifacts/log-1-1524455083/1024/: worker.yaml
logs/workers-artifacts/log-1-1524455083/1025/: worker.yaml
logs/workers-artifacts/log-1-1524455083/1027/: worker.yaml
logs/workers-artifacts/log-1-1524455083/1028/: worker.yaml
logs/workers-artifacts/log-1-1524455366/1024/: worker.yaml
logs/workers-artifacts/log-1-1524455366/1025/: worker.yaml
logs/workers-artifacts/log-1-1524455366/1027/: worker.yaml
logs/workers-artifacts/log-1-1524455366/1028/: worker.yaml
logs/workers-artifacts/log-1-1524455480/1024/: worker.yaml
logs/workers-artifacts/log-1-1524455480/1025/: worker.yaml
logs/workers-artifacts/log-1-1524455480/1027/: worker.yaml
logs/workers-artifacts/log-1-1524455480/1028/: worker.yaml
logs/workers-artifacts/log-1-1524455565/1024/: worker.yaml
logs/workers-artifacts/log-1-1524455565/1025/: worker.yaml
logs/workers-artifacts/log-1-1524455565/1027/: worker.yaml
logs/workers-artifacts/log-1-1524455565/1028/: worker.yaml
logs/workers-artifacts/log-1-1524465228/1024/: worker.yaml
logs/workers-artifacts/log-1-1524465228/1025/: worker.yaml
logs/workers-artifacts/log-1-1524465228/1027/: worker.yaml
logs/workers-artifacts/log-1-1524465228/1028/: worker.yaml
logs/workers-artifacts/log-1-1524465590/1024/: worker.yaml
logs/workers-artifacts/log-1-1524465590/1025/: worker.yaml
logs/workers-artifacts/log-1-1524465590/1027/: worker.yaml
logs/workers-artifacts/log-1-1524465590/1028/: worker.yaml
logs/workers-artifacts/log-1-1524466474/1024/: worker.yaml
logs/workers-artifacts/log-1-1524466474/1025/: worker.yaml
logs/workers-artifacts/log-1-1524466474/1027/: worker.yaml
logs/workers-artifacts/log-1-1524466474/1028/: worker.yaml
logs/workers-artifacts/log-1-1524467246/1024/: worker.yaml
logs/workers-artifacts/log-1-1524467246/1025/: worker.yaml
logs/workers-artifacts/log-1-1524467246/1027/: worker.yaml
logs/workers-artifacts/log-1-1524467246/1028/: worker.yaml
logs/workers-artifacts/log-1-1524467457/1024/: worker.yaml
logs/workers-artifacts/log-1-1524467457/1025/: worker.yaml
logs/workers-artifacts/log-1-1524467457/1027/: worker.yaml
logs/workers-artifacts/log-1-1524467457/1028/: worker.yaml
logs/workers-artifacts/log-1-1524467718/1024/: worker.yaml
logs/workers-artifacts/log-1-1524467718/1025/: worker.yaml
logs/workers-artifacts/log-1-1524467718/1027/: worker.yaml
logs/workers-artifacts/log-1-1524467718/1028/: worker.yaml
logs/workers-artifacts/log-1-1524472567/1024/: worker.yaml
logs/workers-artifacts/log-1-1524472567/1027/: worker.yaml
logs/workers-artifacts/log-1-1524472567/1028/: worker.yaml
logs/workers-artifacts/log-1-1524472733/1024/: worker.yaml
logs/workers-artifacts/log-1-1524472733/1025/: worker.yaml
logs/workers-artifacts/log-1-1524472733/1027/: worker.yaml
logs/workers-artifacts/log-1-1524472983/1024/: worker.yaml
logs/workers-artifacts/log-1-1524472983/1025/: worker.yaml
logs/workers-artifacts/log-1-1524472983/1027/: worker.yaml
logs/workers-artifacts/log-1-1524473179/1024/: worker.yaml
logs/workers-artifacts/log-1-1524473179/1027/: worker.yaml
logs/workers-artifacts/log-1-1524473179/1028/: worker.yaml
logs/workers-artifacts/log-1-1524473310/1024/: worker.yaml
logs/workers-artifacts/log-1-1524473310/1027/: worker.yaml
logs/workers-artifacts/log-1-1524473310/1028/: worker.yaml
logs/workers-artifacts/log-1-1524473545/1024/: worker.yaml
logs/workers-artifacts/log-1-1524473545/1025/: worker.yaml
logs/workers-artifacts/log-1-1524473545/1027/: worker.yaml
logs/workers-artifacts/log-1-1524473738/1024/: worker.yaml
logs/workers-artifacts/log-1-1524473738/1025/: worker.yaml
logs/workers-artifacts/log-1-1524473738/1027/: worker.yaml
logs/workers-artifacts/log-1-1524473992/1024/: worker.yaml
logs/workers-artifacts/log-1-1524473992/1025/: worker.yaml
logs/workers-artifacts/log-1-1524473992/1027/: worker.yaml
logs/workers-artifacts/log-1-1524474106/1024/: worker.yaml
logs/workers-artifacts/log-1-1524474106/1025/: worker.yaml
logs/workers-artifacts/log-1-1524474106/1027/: worker.yaml
logs/workers-artifacts/log-1-1524474230/1024/: worker.yaml
logs/workers-artifacts/log-1-1524474230/1027/: worker.yaml
logs/workers-artifacts/log-1-1524474230/1028/: worker.yaml
logs/workers-artifacts/log-1-1524474354/1024/: worker.yaml
logs/workers-artifacts/log-1-1524474354/1025/: worker.yaml
logs/workers-artifacts/log-1-1524474354/1027/: worker.yaml
logs/workers-artifacts/log-1-1524474514/1024/: worker.yaml
logs/workers-artifacts/log-1-1524474514/1025/: worker.yaml
logs/workers-artifacts/log-1-1524474514/1027/: worker.yaml
logs/workers-artifacts/log-1-1524475433/1024/: worker.yaml
logs/workers-artifacts/log-1-1524475433/1027/: worker.yaml
logs/workers-artifacts/log-1-1524475433/1028/: worker.yaml
logs/workers-artifacts/log-1-1524476658/1024/: worker.yaml
logs/workers-artifacts/log-1-1524476658/1027/: worker.yaml
logs/workers-artifacts/log-1-1524476658/1028/: worker.yaml
src/main/resources/: KafkaAndZk.properties  app-sql.properties  c3p0-config.xml
(+92 files in other folders)
